<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main page</title>
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="project/css/style.css">
  <link rel="stylesheet" href="project/css/skins/color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="project/css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="project/css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="project/css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="project/css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="project/css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="project/css/style-switcher.css">

  <title>main-page</title>
</head>
<style>
  body {
    background: #e0e5ec;
  }

  h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-size: 50px;
    font-family: "Cormorant Garamond", serif;
  }

  p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    color: #676767;
  }

  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }

  button {
    margin: 20px;
    margin-left: 55px;
  }

  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
  }

  .btn-4 {
    background-color: #4dccc6;
    background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
    line-height: 42px;
    padding: 0;
    border: none;
  }

  .btn-4:hover {
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
  }

  .btn-4 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }

  .btn-4:before,
  .btn-4:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
      -4px -4px 6px 0 rgba(116, 125, 136, .2),
      inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
  }

  .btn-4:before {
    height: 0%;
    width: .1px;
  }

  .btn-4:after {
    width: 0%;
    height: .1px;
  }

  .btn-4:hover:before {
    height: 100%;
  }

  .btn-4:hover:after {
    width: 100%;
  }

  .btn-4 span:before,
  .btn-4 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
      -4px -4px 6px 0 rgba(116, 125, 136, .2),
      inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
  }

  .btn-4 span:before {
    width: .1px;
    height: 0%;
  }

  .btn-4 span:after {
    width: 0%;
    height: .1px;
  }

  .btn-4 span:hover:before {
    height: 100%;
  }

  .btn-4 span:hover:after {
    width: 100%;
  }
</style>

<body>
  <!-- ===== Main Container Start ===== -->
  <div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <!-- <button class="Sign-in"><a href="input-patient.html">patient</a></button>
        <button class="Sign-in"><a href="input-doctor.html">doctor</a></button> -->
        <button class="custom-btn btn-4"
          onclick="location.href='project/html/Sign-up&Log-in/patient_signup.html'"><span>patient</span></button>
        <button class="custom-btn btn-4"
          onclick="location.href='project/html/Sign-up&Log-in/doctor_signup.html'"><span>Doctor</span></button>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
      <!-- ===== Home Section Start ===== -->
      <section class="home active section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Your health is our priority<span class="name"></span></h3>
              <h3 class="my-profession">We <span class="typing"></span></h3>
              <p>Welcome to our comprehensive healthcare platform, where convenience meets quality care. Whether you're
                looking for immediate assistance through our chatbot, seeking professional medical advice from our team
                of experienced doctors, or scheduling an online appointment for a consultation, we've got you covered.
                Our goal is to provide accessible and reliable healthcare services tailored to your needs. With just a
                few clicks, you can engage with our chatbot for initial guidance, converse directly with a qualified
                doctor for personalized advice, or reserve an online appointment for a thorough assessment. Your health
                is our priority, and we're here to support you every step of the way.</p>
            </div>
            <div class="home-img padd-15">
              <img src="images/log.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->

      <!-- ===== About Section Start ===== -->

      <!-- ===== About Section End ===== -->

      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
          <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
          <div class="row">
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <p>+213 551234567</p>
            </div>
            <!-- ===== Contact info item end ====== -->
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Office</h4>
              <p>Algiers</p>
            </div>
            <!-- ===== Contact info item end ====== -->
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>YourDoctor@gmail.com</p>
            </div>
            <!-- ===== Contact info item end ====== -->
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
          <!-- ====== Contact Form ====== -->
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->


    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="project/js/script.js"></script>
  <script src="project/js/style-switcher.js"></script>
</body>

</html>