<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Main template CSS file -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Patient Sign-Up</title>
</head>

<body>
    <style>
        .button {
            background-color: #0369a1;
            color: white;
            padding: 14px 20px;
            cursor: pointer;
            border-radius: 10px;
            margin: 10px 20px;
            width: calc(100% - 40px);
            font-size: 16px;
            border: none;
            width: 300px;
            margin: 20px;
            height: 20%;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #buttona {
            position: absolute;
            right: 20px;
            padding: 8px;
            height: 10%;
            width: 100px;
        }

        #buttona a {
            color: white;
            text-decoration: none;

        }
    </style>
    <section>

        <button class="custom-btn btn-13" style="  position: absolute;right: 20px;"
            onclick="location.href='patient_login.html'">Log-in</button>
        <div class="container">
            <h2>Sign up</h2>

            <form action="../../php/patient_signup.php" method="POST">
                <div class="form">
                    <div class="left-form">


                        <div class="info">
                            <label for="name">first name</label>
                            <input type="text" name="first-name" required>
                        </div>

                        <div class="info">
                            <label for="age">Age</label>
                            <input type="number" name="age" required>
                        </div>


                        <div class="info">
                            <label for="Email">Email</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="info">
                            <label for="address">Address</label>
                            <input type="address" name="address" required>
                        </div>

                    </div>

                    <div class="right-form">

                        <div class="info">
                            <label for="name">last name</label>
                            <input type="text" name="last-name" required>
                        </div>

                        <div class="info">
                            <label for="gender">Gender</label>
                            <select name="gender">
                                <option value="male">Male</option>
                                <option value="female" name="female">Female</option>
                            </select>
                        </div>
                        <div class="info">
                            <label for="password">Password</label>
                            <input type="password" name="password" required>
                        </div>
                        <div class="info">
                            <label for="number">number</label>
                            <input type="number" name="number" required>
                        </div>


                    </div>

                </div>

                <input type="submit" class="custom-btn btn-13" value="Sign-in"><br>

            </form>
        </div>
    </section>

</body>

</html>